:root {
    --backgroundImage: none;
}

.loadingDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    //MAIN GENERALE
    main {
        flex-grow: 1;
        color: white;
        font-family: "Montserrat", "sans-serif";
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        //CONTAINER CHE CONTIENE IL PRIMO BLOCCO, L'OVERVIEW E L'ACTION-CONTAINER
        .mainContainer {
            display: flex;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;

            //CONTAINER DEL PRIMO BLOCCO - CONTIENE CARD E TESTO
            .container {
                display: flex;
                gap: 10px;

                .card {
                    img {
                        width: 100%;
                        border-radius: 5px;
                    }
                }

                .textContainer {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    .extraInfo {
                        display: flex;
                        gap: 5px;
                        font-weight: 400;
                    }
                }

                .genresContainer {
                    display: flex;
                    gap: 5px;
                }
            }

            //CONTAINER DEL SECONDO BLOCCO - CONTIENE L'OVERVIEW DEL FILM
            .overviewContainer,
            .overviewUp {
                line-height: 1.5;
            }


            //CONTAINER DEL TERZO BLOCCO - CONTIENE I PULSANTI PER SALVARE UN FILM
            .actionContainer {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;

                .box {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 10px;
                    border: 2px solid #0074e4;
                    border-radius: 5px;
                    cursor: pointer;
                    justify-content: center;
                    transition: all 0.8s ease;
                    background-color: #01172c;

                    &:hover {
                        background-color: #0074e4;
                    }
                }

                .boxClick {
                    background-color: #0074e4;
                }
            }
        }

        .cast {
            font-size: 30px;
            margin-top: 25px;
        }
    }
}

//--------------------------------INIZIO MEDIA-QUERY-----------------------------------------------------------

@media only screen and (max-width: 424.98px) {
    .mainContainer {
        min-height: calc(100vh - 65px);
    }
}

@media only screen and (min-width:425px) {
    .mainContainer {
        min-height: calc(100vh - 75px);
    }
}

@media only screen and (max-width:599.98px) {
    .mainContainer {
        padding: 30px 20px;
        gap: 20px;

        .container {
            .card {
                min-width: 130px;
                max-width: 130px;
            }

            .textContainer {
                h1 {
                    font-size: 15px;
                }

                .extraInfo {
                    font-size: 12px;
                }

                .genresContainer {
                    flex-direction: column;
                    font-size: 10px;
                }
            }
        }

        .overviewUp {
            display: none;
        }

        .overviewContainer {
            font-size: 13px;
        }

        .actionContainer {
            .box {
                width: 250px;
            }
        }
    }
}

@media only screen and (min-width:600px) {
    .mainContainer {
        //altra media queries(max-768px)
        padding: 40px 20px;
        gap: 30px;

        .container {
            .card {
                min-width: 150px;
                max-width: 150px;
            }

            .textContainer {
                h1 {
                    font-size: 20px;
                }

                .extraInfo {
                    font-size: 14px;
                }

                .genresContainer {
                    flex-direction: row;
                    font-size: 12px;
                }
            }

            .overviewUp {
                font-size: 13px;
                height: 120px;
                overflow: auto;
            }
        }

        .overviewContainer {
            display: none;
        }

        .actionContainer {
            .box {
                width: 50%;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .mainContainer {
        min-height: calc(100vh - 76.8px);
        padding: 40px;

        .container {
            .card {
                min-width: 170px;
                max-width: 170px;
            }

            .textContainer {
                h1 {
                    font-size: 25px;
                }

                .extraInfo {
                    font-size: 16px;
                }

                .genresContainer {
                    font-size: 16px;
                }
            }
        }
    }
}

@media only screen and (max-width:1023.98px) {
    .mainContainer {
        flex-direction: column;
    }
}

@media only screen and (min-width:1024px) {
    .mainContainer {
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .container {
            .card {
                min-width: 200px;
                max-width: 200px;
            }

            .textContainer {
                h1 {
                    font-size: 30px;
                }

                .overviewUp {
                    font-size: 15px;
                    max-width: 500px;
                    overflow: hidden;
                    height: auto;
                }
            }
        }

        .actionContainer {
            .box {
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width: 1440px) {
    .background {}

    .mainContainer {
        .container {
            .textContainer {
                h1 {
                    max-width: 800px;
                }

                .overviewUp {
                    max-width: 600px;
                }
            }
        }


    }
}





// @media only screen and (max-width:599.98px) {
//     .container {
//         .card {
//             min-width: 130px;
//             max-width: 130px;
//         }

//         h1 {
//             font-size: 16px;
//         }

//         .genres {
//             flex-direction: column;
//         }
//     }

//     .text {
//         flex-direction: row;
//     }

//     .overview {
//         font-size: 13px;
//     }

//     .overviewUp {
//         display: none;
//     }


// }

// @media only screen and (min-width:600px) {
//     .text {

//         flex-direction: row;

//     }

//     .overview {
//         display: none;
//     }

//     .overviewUp {
//         font-size: 13px;
//         line-height: 1.3;
//         overflow: auto;
//         height: 150px;

//     }

//     .genres {
//         flex-direction: row;
//     }

//     .card {
//         min-width: 170px;
//         max-width: 170px;
//     }

//     .box {
//         width: 50%;
//         font-size: 17px;
//     }
// }

// @media only screen and (max-width:767.98px) {
//     .actionUp {
//         display: none;
//     }

//     h1 {
//         font-size: 17px;
//     }
// }

// @media only screen and (min-width:768px) {
//     .card {
//         min-width: 200px;
//         max-width: 200px;
//     }

//     h1 {
//         font-size: 25px;
//     }

//     .overviewUp {
//         overflow: auto;
//         height: 150px;
//         border: 1px solid red;
//         max-width: 900px;
//     }

//     .action {
//         display: none;
//     }

//     .actionUp {
//         border: 1px solid red;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: center;
//         gap: 20px;

//         .box {
//             display: flex;
//             align-items: center;
//             gap: 10px;
//             padding: 10px;
//             border: 2px solid #0074e4;
//             border-radius: 5px;
//             cursor: pointer;
//             justify-content: center;
//             width: 250px;

//             &:hover {
//                 background-color: #0074e4;
//             }
//         }

//         .boxClick {
//             background-color: #0074e4;
//         }
//     }

// }