.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    .mainBurger {
        background-color: #01172c;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px 0;
    }

    main {
        flex-grow: 1;
        color: white;
        font-family: "Montserrat", "sans-serif";

        .container {
            display: flex;
            flex-direction: column;
            margin: 30px 0 0 0;

            h1 {
                font-weight: 500;
                text-align: center;
            }

            .gridContainer {
                display: grid;
                justify-items: center;
                gap: 20px 0;
                margin: 30px 0;
            }
        }

        .emptyList {
            height: calc(100vh - 121px);
            display: flex;
            gap: 30px;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;

            .text {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            button {
                padding: 5px 15px; //10 15
                width: fit-content;
                background-color: #0074e4;
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                border-radius: 10px;
                border: none;
                cursor: pointer;
                transition: all 0.2s ease;

                &:active {
                    transform: scale(0.96)
                }
            }
        }
    }
}

@media screen and (max-width: 598.98px) {
    h1 {
        font-size: 25px;
    }

    .gridContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 600px) {
    h1 {
        font-size: 30px;
    }

    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767.98px) {
    .emptyList {
        h1 {
            font-size: 20px;
        }

        p {
            font-size: 15px;
        }

        .icon {
            width: 75px;
            height: 75px;
        }

        button {
            font-size: 15px;
        }
    }
}

@media screen and (min-width:768px) {
    .emptyList {
        h1 {
            font-size: 25px;
        }

        p {
            font-size: 20px;
        }

        .icon {
            width: 100px;
            height: 100px;
        }

        button {
            font-size: 20px;
        }
    }
}

@media screen and (min-width: 1000px) {
    .gridContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media screen and (min-width:1024px) {
    .emptyList {
        h1 {
            font-size: 30px;
        }

        .icon {
            width: 150px;
            height: 150px;
        }

        button {
            font-size: 25px;

            &:hover {
                box-shadow: 0 0 0 2px #01172c, 0 0 0 4px #0074e4;
            }
        }
    }
}

@media screen and (min-width: 1400px) {
    .gridContainer {
        grid-template-columns: repeat(5, 1fr);
    }
}