.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    .mainBurger {
        background-color: #01172c;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px 0;
    }

    .mainNoResults {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main {
        flex-grow: 1;
        color: white;
        font-family: "Montserrat", "sans-serif";
        height: auto;

        .container {
            display: flex;
            flex-direction: column;
            margin: 30px 0;

            h1 {
                font-weight: 500;
                text-align: center;
            }

            .gridContainer {
                display: grid;
                justify-items: center;
                gap: 20px 0;
                margin: 30px 0;
            }

            .changePageContainer {
                display: flex;
                justify-content: space-around;

                button {
                    border: none;
                    outline: none;
                    background-color: #0074e4;
                    border-radius: 5px;
                    color: white;
                    font-family: "Montserrat", "sans-serif";
                    font-weight: 500;
                    padding: 10px;
                    cursor: pointer;
                    transition: all 0.3s ease;

                    &:active {
                        transform: scale(0.96)
                    }
                }
            }

            .noResultDiv {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }
        }
    }
}

@media screen and (max-width: 598.98px) {
    h1 {
        font-size: 25px;
    }

    .gridContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 600px) {
    h1 {
        font-size: 30px;
    }

    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767.98px) {
    .noResultDiv {
        h1 {
            font-size: 20px;
        }

        p {
            font-size: 15px;
        }

        .icon {
            width: 75px;
            height: 75px;
        }
    }
}

@media screen and (min-width:768px) {
    .noResultDiv {
        h1 {
            font-size: 25px;
        }

        p {
            font-size: 20px;
        }

        .icon {
            width: 100px;
            height: 100px;
        }
    }
}

@media screen and (min-width: 1000px) {
    .gridContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}


@media screen and (min-width:1024px) {
    .noResultDiv {
        h1 {
            font-size: 30px;
        }

        .icon {
            width: 150px;
            height: 150px;
        }
    }
}

@media screen and (min-width: 1400px) {
    .gridContainer {
        grid-template-columns: repeat(5, 1fr);
    }
}